===iPhone Labeled Activity Indicator

Extends the native iPhone UIActivityIndicatorView to contain a text label as
well. Thats make the new component be perfect to notify user about a long
operation (a non determinated one though).

[http://assets.cleverua.com/images/github/iphone_labeled_activity_indicator.png]

===Installation

Just copy LabeledActivityIndicatorView.h and LabeledActivityIndicatorView.m
files into your project. That's all.

===Usage

See the accompanying Demo application for full usage example. All it does is
simply initializes the component in your controller like this:

  - (void)viewDidLoad {
    self.activity = [[LabeledActivityIndicatorView alloc] initWithController:self andText:@"Loading..."];
    [super viewDidLoad];
  }

Once that's done you can display the component by calling this:

  [self.activity show];

Or hide it: 

  [self.activity hide];

===License

(The MIT License)

Copyright (c) 2010 CleverUA

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.




